spring.application.name=SportEase

spring.datasource.url=jdbc:mysql://localhost:3306/sportease
spring.datasource.username=alif
spring.datasource.password=alif
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# batas maksimal 1 file
spring.servlet.multipart.max-file-size=15MB

# batas total request (jika ada banyak file)
spring.servlet.multipart.max-request-size=30MB

application.image-locator=uploads/images

#server.port=8080
#spring.mvc.hiddenmethod.filter.enabled=true
logging.level.root=OFF

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=aliffaidz666@gmail.com
#spring.mail.password=juuvudpaqjhuwfvz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true