spring.application.name=SportEase

# Menggunakan Variable Railway, jika tidak ada (di Localhost) akan pakai nilai setelah tanda ":"
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:sportease}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Konfigurasi Port Dinamis untuk Cloud (Sangat Penting!)
server.port=${PORT:8080}

# Batas file upload
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB

# Path gambar (Catatan: Di Railway, file yang diupload ke folder lokal akan hilang saat restart/deploy ulang)
application.image-locator=uploads/images
application.image-locator-payment=uploads/images/payment

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true